<!DOCTYPE html>
<html>
    <head>
        <title>Instagram</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                text-decoration: none;
                font-family: sans-serif;
                font-size: 15px;
            }
            body{
                background-image: url(instagram-dio-master/img/274092.jpg); 
                background-size: cover;
                width: 100%;
                min-height: 100vh;
                display: flex;
                justify-content: center;
            }
            .instagram-wrapper{
                display: flex;
                align-items: center;
                justify-content: start;
            }
            .phone {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50%;
            }
            .phone img {
                height: 50rem;
            }
            .login {
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-direction: column;
                width: 50%;
                min-height: 34rem;
            }
            .group {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: column;
                background-color: #fff;
                width: 100%;
                padding: 1.5rem 0;
                border: 1px solid rgb(0, 0, 0);
                border-radius: 8px;
            }
            .group:nth-child(1) {
                min-height: 19rem;
            }
            .profile-photo {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius:50%;
                overflow: hidden;
            }
            .profile-photo img{
                height: 6rem;
            }
            .insta-login {
                background-color: #0095f6;
                color: rgb(255, 254, 254);
                padding: 8px;
                border-radius: 4px;
            }
            .insta-logout {
                color: #0095f6 ;
                margin-top: 1rem;
            }
            .not-account {
                color:rgb(160,160,160) ;
            }
            .link-blue {
                color:#0095f6 ;
            }
            }
        </style>
    </head>
    <div class="instagram-wrapper">
        <div class="phone">
           <img src="instagram-dio-master/img/kisspng-smartphone-instagram-influencer-marketing-social-m-instagram-live-5b40c70f8f35f4.8772379515309719195866.png" alt="">
        </div>
        <div class="login">
            <div class="group">
                <img src="instagram-dio-master/img/instagram-logo.png"class="insta-logo" alt="instagram-logo">
                <div class="profile-photo">
                    <img src="instagram-dio-master/img/foto-de-perfil.jpg" alt="" class="profile">
                </div>
                    <a href="#" class="insta-login">Continuar como m.albuquerque10</a>
                    <a href="#" class="insta-logout">Remover conta</a>
            </div>
            <div class="group">
                <p class="not-account">
                    Não é m.albuquerque10?
                </p>
                <p class="not-account">
                    <spam class="link-blue">Alterar conta</spam> 
                    ou 
                    <spam class="link-blue">Inscreva-se</spam>
                </p>
            </div>
            <div class="get-the-app">
                <p class="getapp">Baixe o Aplicativo</p>
                <div class="download">
                  <a href="" class="app-download">

                  </a>
                  <a href="" class="app-download">

                  </a>
                </div>
            </div>
        </div>
    </div>
    <body>

    </body>
</html>